{
    "name": "resume-maker-server",
    "type": "module",
    "version": "1.0.0",
    "description": "Server for Resume Maker",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon ./src/index.js"
    },
    "author": "Maulik Pipaliya",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.0",
        "colors": "^1.4.0",
        "cors": "^2.8.5",
        "dotenv": "^10.0.0",
        "express": "^4.17.1",
        "express-async-handler": "^1.1.4",
        "mongoose": "^5.13.8",
        "node": "^16.6.1",
        "nodemon": "^2.0.12"
    }
}
